plugins {
    id 'java'
    id 'application'
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "org.anstreth.torrent.tracker.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':torrent-requests')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'

    testCompile("org.assertj:assertj-core:3.11.1")
}