# au-java-assignments

./: .gitignore  README.md
course-1/task-2-dictionary/: build.gradle  settings.gradle
course-1/task-2-dictionary/src/main/java/ru/spbau/task2/: BucketEntry.java
course-1/task-2-dictionary/src/test/java/ru/spbau/task2/: HashDictionaryInternalTest.java  HashDictionaryLoadTest.java
course-2/task-1-git/: build.gradle
course-2/task-1-git/src/main/java/ru/hse/spb/git/: BlobRepository.java  CollectionUtils.java  Commit.java  CommitInfo.java  CommitRepository.java  FileBlobRepository.java  FileRef.java  FileTree.java  FileTreeRepository.java  Main.java  RepositoryManager.java
course-2/task-1-git/src/main/java/ru/hse/spb/git/blob/: FileBlobRepository.java
course-2/task-1-git/src/main/java/ru/hse/spb/git/branch/: Branch.java  BranchManager.java
course-2/task-1-git/src/main/java/ru/hse/spb/git/commit/: Commit.java  CommitInfo.java  CommitRepository.java
course-2/task-1-git/src/main/java/ru/hse/spb/git/filetree/: FileRef.java  FileTree.java  FileTreeRepository.java  HashRef.java
course-2/task-1-git/src/main/java/ru/hse/spb/git/index/: FileReference.java  IndexManager.java  IndexRecord.java  VirtualFileTree.java
course-2/task-1-git/src/main/java/ru/hse/spb/git/status/: Status.java  StatusBuilder.java
course-2/task-1-git/src/test/java/ru/hse/spb/git/: FileBasedRepositoryInitTest.java  FileBasedRepositoryOperationsTest.java  FileBasedRepositoryTest.java  RepositoryManagerBranchesTest.java  RepositoryManagerComplexTest.java  RepositoryManagerStatusTest.java  RepositoryManagerTest.java  TempDirectoryTestBase.java
course-2/task-2-thread-pool/: build.gradle  settings.gradle
course-2/task-2-thread-pool/src/main/java/threadpool/: BlockingQueue.java  LightExecutionException.java  LightFuture.java  LightFutureImpl.java  Task.java  ThreadPool.java  ThreadPoolImpl.java  ThreadWorker.java
course-2/task-2-thread-pool/src/test/java/threadpool/: ThreadPoolImplTest.java
course-2/task-3-torrent/: .gitignore  build.gradle  settings.gradle
course-2/task-3-torrent/gradle/wrapper/: gradle-wrapper.properties
course-2/task-3-torrent/torrent-client/: README.md  build.gradle
course-2/task-3-torrent/torrent-client/src/main/java/org/anstreth/torrent/client/: ClientArgs.java  ClientCli.java  ClientController.java  ClientControllerImpl.java  ClientMain.java  Main.java
course-2/task-3-torrent/torrent-client/src/main/java/org/anstreth/torrent/client/download/: Downloader.java  SourcesUpdater.java
course-2/task-3-torrent/torrent-client/src/main/java/org/anstreth/torrent/client/network/: NetworkClient.java  NetworkClientImpl.java  PeerClient.java  PeerClientConnection.java  PeerClientImpl.java  PeerServer.java  PeerServerConnection.java  TrackerClient.java  TrackerClientConnection.java  TrackerClientImpl.java
course-2/task-3-torrent/torrent-client/src/main/java/org/anstreth/torrent/client/storage/: FilePart.java  FilePartsDetails.java  FilePartsRepository.java  FilePartsRepositoryImpl.java  FileStorageDetails.java  FileStorageDetailsFabric.java  LocalFilesManager.java  LocalFilesManagerImpl.java
course-2/task-3-torrent/torrent-client/src/main/resources/: logback.xml
course-2/task-3-torrent/torrent-client/src/test/java/org/anstreth/torrent/client/: ClientMainTest.java  MainTest.java
course-2/task-3-torrent/torrent-client/src/test/java/org/anstreth/torrent/client/storage/: FilePartsRepositoryImplTest.java
course-2/task-3-torrent/torrent-networking/: build.gradle
course-2/task-3-torrent/torrent-networking/src/main/java/org/anstreth/torrent/network/: AbstractServer.java  Connection.java  NetworkClient.java  NetworkClientImpl.java  NetworkServer.java  Request.java  SingleThreadServer.java
course-2/task-3-torrent/torrent-networking/src/main/java/org/anstreth/torrent/serialization/: DeserializeWith.java  Deserializer.java  ReflectiveSerializer.java  SerializationUtils.java  Serializer.java
course-2/task-3-torrent/torrent-requests/: build.gradle
course-2/task-3-torrent/torrent-requests/src/main/java/org/anstreth/torrent/client/request/: ClientRequestMarkers.java  GetRequest.java  StatRequest.java
course-2/task-3-torrent/torrent-requests/src/main/java/org/anstreth/torrent/client/response/: StatResponse.java
course-2/task-3-torrent/torrent-requests/src/main/java/org/anstreth/torrent/serialization/: ReflectiveDeserializerFabric.java  ReflectiveSerializer.java  SerializationUtils.java  SerializeWith.java
course-2/task-3-torrent/torrent-requests/src/main/java/org/anstreth/torrent/tracker/request/: ListRequest.java  SourcesRequest.java  TrackerRequestMarker.java  UpdateRequest.java  UploadRequest.java
course-2/task-3-torrent/torrent-requests/src/main/java/org/anstreth/torrent/tracker/requests/: ListRequest.java  SourcesRequest.java  UploadRequest.java
course-2/task-3-torrent/torrent-requests/src/main/java/org/anstreth/torrent/tracker/response/: FileInfo.java  ListResponse.java  SourceInfo.java  (+3 more)
course-2/task-3-torrent/torrent-tracker/: build.gradle
course-2/task-3-torrent/torrent-tracker/src/main/java/org/anstreth/torrent/tracker/: FilePersistentTrackerController.java  Main.java  TrackerController.java  TrackerControllerImpl.java  TrackerMain.java  TrackerServer.java
course-2/task-3-torrent/torrent-tracker/src/test/java/org/anstreth/torrent/tracker/: MainTest.java  TrackerMainTest.java
task-1-trie/: build.gradle  settings.gradle
task-1-trie/gradle/wrapper/: gradle-wrapper.properties
task-1-trie/src/main/java/ru/spbau/task1/: HashMapTreeNode.java  HashMapTrie.java  HashMapTrieNode.java  NaiveTrie.java  TreeNode.java  TrieNode.java
task-1-trie/src/test/java/ru/spbau/task1/: HashMapTrieTest.java  NaiveTrieTest.java
task-2-dictionary/: build.gradle
task-2-dictionary/gradle/wrapper/: gradle-wrapper.properties
task-2-dictionary/src/main/java/ru/spbau/task2/: Dictionary.java  HashDictionary.java  HashDictionaryBucket.java
task-2-dictionary/src/test/java/ru/spbau/task2/: HashDictionaryInternalTest.java  HashDictionaryLoadTest.java  HashDictionaryTest.java
(+76 files in other folders)
