plugins {
    id 'java'
    id 'application'
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "org.anstreth.torrent.client.ClientMain"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':torrent-networking')
    implementation project(':torrent-requests')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation("org.assertj:assertj-core:3.11.1")
}
