plugins {
    id 'java'
    id 'application'
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "org.anstreth.torrent.client.ClientMain"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':torrent-networking')
    compile project(':torrent-requests')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}
