plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'ru.hse.spb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'info.picocli', name: 'picocli', version: '3.5.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
