plugins {
    id 'java'
    id 'idea'
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    pluginManager.withPlugin('java') {
        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.12'
        }
    }
}

